# seecret_app

./: .gitignore  README.md  build.gradle  build.sh  index.html
css/: seecret_app.css
gradle/wrapper/: gradle-wrapper.properties
js/: build.sh  oauthio_key.js  seecret_app-1.0.min.js  seecret_app.js  seecret_compression-1.0.min.js  seecret_compression.js  seecret_hashes.js  seecret_templates-1.0.min.js
js/templates/: buildTemplates.sh  direct-message-breadcrumb-template.hbs  direct-message-template.hbs  direct-messages-template.hbs  hashes-template.hbs  no-seecrets-in-direct-messages-template.hbs  private-key-template.hbs  public-key-template.hbs  seecret_templates.js  status-template.hbs
src/: hashes.txt  index.html
src/assets/javascripts/: seecret_app.js
src/assets/templates/: body-template.hbs  conversation-status-template.hbs  conversation-template.hbs  conversations-template.hbs  direct-message-breadcrumb-template.hbs  direct-message-friend-name.hbs  direct-message-template.hbs  direct-messages-template.hbs  friends-list-template.hbs  hashes-template.hbs  no-more-direct-messages-template.hbs  no-more-timeline-message-template.hbs  public-key-template.hbs  public-keys-template.hbs  qr-controls-template.hbs  scaffold-status-good-template.hbs  scaffold-template.hbs  scaffolds-template.hbs  status-template.hbs  undecrypted-message-content-template.hbs  user-keys-template.hbs
src/js/: covertexts.js  oauthio_key.js  seecret_app-1.0.min.js  seecret_app.js  seecret_templates-1.0.min.js
src/js/templates/: buildTemplates.sh  direct-messages-template.hbs  hashes-not-found-template.hbs  no-more-direct-messages-template.hbs  no-seecrets-in-timeline-segment-template.hbs  scaffolds-template.hbs  seecret_templates.js  user-keys-template.hbs
src/lib/shoco/: shoco_jquery_safe.js
src/main/java/net/seecret/: Application.java
src/main/resources/: application.yml
src/main/resources/public/: hashes.txt  index.html  subresource_integrity.txt
src/main/resources/public/css/: seecret_app.css
src/main/resources/public/js/: seecret_app-1.0.min.js  seecret_app.js  seecret_compression-1.0.min.js  seecret_compression.js  seecret_templates-1.0.min.js
src/main/resources/public/js/templates/: authenticated-header-template.hbs  direct-message-button-template.hbs  direct-message-friend-name.hbs  hashes-template.hbs  no-more-timeline-message-template.hbs  public-key-pending-template.hbs  scaffold-status-incomplete-template.hbs  scaffold-status-spillover-template.hbs  scaffold-template.hbs  unauthenticated-header-template.hbs  undecrypted-message-content-template.hbs
